# multibranch-pipeline

./: .gitignore  .project  Jenkinsfile  pom.xml
module1/: pom.xml
module2/: pom.xml
module2/src/main/java/org/module2/: App.java  ModuleClass.java
module2/src/test/java/org/module2/: AppTest.java  ModuleClassIT.java  ModuleClassTest.java
